# ASSIGNMENT 4 : Task 1.1:

Given a sequence of n values x1, x2, ..., xn and a window size k>0, the k-th moving average of the given sequence is defined as follows:
The moving average sequence has n-k+1 elements as shown below.
The moving averages with k=4 of a ten-value sequence (n=10) is shown below:

i 	1  2  3  4  5  6  7  8  9  10
===== == == == == == == == == == ==
Input 10 20 30 40 50 60 70 80 90 100
y1 25 = (10+20+30+40)/4
y2 	35 = (20+30+40+50)/4
y3 	 45 = (30+40+50+60)/4
y4     55 = (40+50+60+70)/4
y5       65 = (50+60+70+80)/4
y6         75 = (60+70+80+90)/4
y7           85 = (70+80+90+100)/4

Thus, the moving average sequence has n-k+1=10-4+1=7 values


## NOTE: Please refer README.md file to get instruction to run the program

### Code: 

		import numpy as np
		import pandas as pd

		def cal_moving_avg(k,numList):  
			numArr=np.array(numList)
			list2=[]
			for j in range(len(numArr)-k+1):
				list1=[]
				for i in range(j,j+k):
					list1.append(numArr[i])
				mAvg=sum(list1)/k       
				list2.append(mAvg)
			return(list2)

		numList=[15,16,17,79,80,85,90,91,92,100]
		print(cal_moving_avg(4,numList))
	

### Output Reference: 
	screenshot_ass4_task1.1.png